spring.datasource.url=jdbc:h2:mem:DBTache
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tache
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.security.enabled=false